label {
  cursor: pointer;
}

textarea {
  background-color: navy;
  color: tomato;
  width: 400px;
  height: 250px;
  font-size: xx-large;
}

table{
  border: 1px solid;
  border-color: black;
  margin: 0;
}

td{
  padding: 0px;
  // spacing: 0;
  border: 0px

}

li:hover{
  background-color: navy;
  color: white;
  font-weight: bold;
  padding: .5rem;
}

.currentCell{
  background-color: green;
}

.selectCell{
  background-color: yellow;
}

.sucess{
  background-color: tomato;
  text-align:center;
  padding: 2rem;
  font-weight: 600;
  height: 2rem;
}

.mazeclicked{
  background-color: white;
}